{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch css",
            "type": "shell",
            "command": "npx tailwindcss -i ./css/app.css -o ./dist/output.css --watch",
            "problemMatcher": []
        }
    ]
}

